VUE_API_BASE_URL=http://my-goapp.my-goapp.svc
VUE_APP_CUSTOM_ENV_001="개발계 환경입니다."

VUE_APM_SERVICE_NAME=my-goapp-fe
VUE_APM_SERVER_URL=http://apm-server-apm-server.logging.svc.cluster.local:8200
VUE_APM_ENVIRONMEMT=dev